# lr4

./: lr4.sln
DAL/: DAL.csproj
DAL/BLL/DTO/: OperatorDTO.cs  SensorDTO.cs
DAL/BLL/Services/Impl/: OperatorService.cs
DAL/BLL/Services/Interfaces/: IOperatorService.cs
DAL/CCL/Security/: IUserRepository.cs  SecurityContext.cs  UserRepository.cs
DAL/CCL/Security/Identity/: Admin.cs  Operator.cs  User.cs
DAL/DAL.Tests/: BaseRepositoryUnitTest.cs  OperatorRepositoryInMemoryDBTest.cs
DAL/DAL/EF/: EFUnitOfWork.cs  SamplingContext.cs
DAL/DAL/Entities/: Data.cs  EnumDataUnit.cs  Operator.cs  Report.cs  SamplingPlan.cs  Sensor.cs  Statistics.cs  UnplannedSampling.cs  WaterQualityStandart.cs  Waterwell.cs
DAL/DAL/Repositories/Impl/: BaseRepository.cs  DataRepositorylmpl.cs  OperatorRepositorylmpl.cs  ReportRepositorylmpl.cs  SamplingPlanRepositorylmpl.cs  SensorRepositorylmpl.cs  StatisticsRepositorylmpl.cs  UnplannedSamplingRepositorylmpl.cs  WaterQualityStandartRepositorylmpl.cs  WaterwellRepositorylmpl.cs
DAL/DAL/Repositories/Interfaces/: IDataRepository.cs  IOperatorRepository.cs  (+8 more)
DAL/DAL/UnitOfWork/: IUnitOfWork.cs
DAL/EF/: EFUnitOfWork.cs  SamplingContext.cs
DAL/Entities/: Data.cs  EnumDataUnit.cs  Operator.cs  Report.cs  SamplingPlan.cs  Sensor.cs  Statistics.cs  UnplannedSampling.cs  WaterQualityStandart.cs  Waterwell.cs
DAL/Repositories/Impl/: BaseRepository.cs  DataRepositorylmpl.cs  OperatorRepositorylmpl.cs  ReportRepositorylmpl.cs  SamplingPlanRepositorylmpl.cs  SensorRepositorylmpl.cs  StatisticsRepositorylmpl.cs  UnplannedSamplingRepository.cs  WaterQualityStandartRepositorylmpl.cs  WaterwellRepositorylmpl.cs
DAL/Repositories/Interfaces/: IDataRepository.cs  IOperatorRepository.cs  IReportRepository.cs  IRepository.cs  ISamplingPlanRepository.cs  ISensorRepository.cs  IStatisticsRepository.cs  IUnplannedSamplingRepository.cs  IWaterQualityStandartRepository.cs  IWaterwellRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs
test/: Program.cs  test.csproj
(+3 files in other folders)
