<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BLL\" />
      <Folder Include="CCL\Security\Identity\" />
      <Folder Include="DAL\" />
      <Folder Include="DLL.Tests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Test" Version="2.0.1.1" />
      <PackageReference Include="xunit" Version="2.6.2" />
      <PackageReference Include="xunit.core" Version="2.6.2" />
    </ItemGroup>

</Project>
